<import src="post-item/post-item-template.wxml"/>
<view>
    <!--轮播图-->
    <!--双括号解析真假值,注意-->
    <swiper vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000">
        <swiper-item><image src="/images/content/4.jpg" ></image></swiper-item>
        <swiper-item><image src="/images/content/2.jpg"></image></swiper-item>
        <swiper-item><image src="/images/content/3.jpg"></image></swiper-item>
    </swiper>
    <!--轮播图结束-->
    <block wx:for="{{posts_key}}" wx:for-item="item">
        <!--template-->
        <!--data定义的自定义变量会被变成小写-->
        <view data-post-name="name" catchtap="onPostTap" data-postId="{{item.postId}}">
            <template is="postItem" data="{{...item}}"/>
        </view>
    </block>
    <!--第二个内容-->
</view>
