a.append(b)//将b作为a最后一个子元素
b.appendTo(a)//同上 

a.after(b)//b作为a的弟元素
b.insertAfter(a)//

b.before(a)//b作为a的兄元素  
a.insertBefore(b)//

a.prepend(b)//b作为a第一个子元素
b.prependTo(a)//同上  

empty()清空元素内容，本身还存在

.filter(":contains('3')").remove()//加过滤，选择性的移除

.detach()//卸载对象，但是之后还可以加载，事件，属性都还在

.clone()//克隆节点
.clone(true)//连着事件一起克隆过来了

a.replaceWith(b)//a替换为b
b.replaceAll(a)//同上  

a.wrap(b)//结果<b><a></a></b>每个！
a.wrap(function(){
return '<b></b>'
})//同上

a.unwrap()//a的父元素被删除，但是自身还在!

a.wrapAll(b)给所有a元素头尾！增加b父元素

a.wrapInner(b)//b在a内

.children()//仅仅子辈元素

.find()//查找包括子节点在内的所有后代节点

.parent()//直接父元素
.parents()//所有父辈元素

a.next()//a的下一个
a.prev()//a的上一个

a.siblings()//a的所有同辈元素，不包括自身

a.add("p")//同时选择a和p！

each(function(index,element){
index 索引
element 对应节点
this 当前迭代元素
})//jQuery的for循环

###jQuery事件篇
mousemove事件中
.mousemove(function(e){
e.pageX//相对于页面的x距离
e.pageY//相对于页面的y距离
})

mouseenter()//避免了mouseover的冒泡问题
mouseleave()//避免了mouseout的冒泡问题

focusin()//聚焦
focusout()//失去焦点
！相比于
focus()//冒泡不会捕获
blur()//冒泡不会捕获

change()的时候
change(function(e){
e.target.value;//输入框的值
})

select()//被选中的时候执行

on()//绑定事件  
on("click dbclick mouseenter keyup",function(e){
e.target//当前触发事件的元素
e.type//事件类型
e.pageX//相对于页面x坐标
e.pageY//相对于页面y坐标
e.preventDefault()//阻止默认事件
e.stopPropagation()//阻止冒泡
e.which//鼠标点击的是哪个按键

})

off()//卸载事件
off("mousedown")//卸载mousedown事件
off()//下载所有事件

.animate({
//执行动画
})

.stop()//停止第一个动画
.stop(true)//停止全部
.stop(true,true)//停止全部并跳至最后一画

$.inArray(5,[1,2,3,4,5,6,7]) //返回对应的索引：4
$.inArray()//元素是否在数组中

$.trim($("p").val())//取出两端的空白字符



















