a.append(b)//将b作为a最后一个子元素
b.appendTo(a)//同上 

a.after(b)//b作为a的弟元素
b.insertAfter(a)//

b.before(a)//b作为a的兄元素  
a.insertBefore(b)//

a.prepend(b)//b作为a第一个子元素
b.prependTo(a)//同上  

empty()清空元素内容，本身还存在

.filter(":contains('3')").remove()//加过滤，选择性的移除

.detach()//卸载对象，但是之后还可以加载，事件，属性都还在

.clone()//克隆节点
.clone(true)//连着事件一起克隆过来了

a.replaceWith(b)//a替换为b
b.replaceAll(a)//同上  

a.wrap(b)//结果<b><a></a></b>每个！
a.wrap(function(){
return '<b></b>'
})//同上

a.unwrap()//a的父元素被删除，但是自身还在!

a.wrapAll(b)给所有a元素头尾！增加b父元素

a.wrapInner(b)//b在a内

.children()//仅仅子辈元素

.find()//查找包括子节点在内的所有后代节点

.parent()//直接父元素
.parents()//所有父辈元素

a.next()//a的下一个
a.prev()//a的上一个

a.siblings()//a的所有同辈元素

























